.SUFFIXES: .cpp .o

CPP = g++
EXEC = LinkedList 
FLAGS = -g -Wall
OBJS = main.o linkedl.o

${EXEC}: ${OBJS}
	${CPP} -o ${EXEC} ${OBJS}

.cpp.o: 
	${CPP} ${FLAGS} -c $<

main.o: main.cpp
linkedl.o: linkedl.cpp linkedl.h

clean:
	rm -f ${EXEC} ${OBJS}

run:
	./${EXEC}
